[gd_scene load_steps=3 format=3 uid="uid://bq5d3vx2jsqp8"]

[ext_resource type="PackedScene" uid="uid://bhubctfrt8pu4" path="res://entities/player/player.tscn" id="1_ywfj4"]
[ext_resource type="PackedScene" uid="uid://2xww0ek01but" path="res://entities/monster/monster.tscn" id="2_gct2b"]

[node name="TestWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ywfj4")]
position = Vector2(164, 361)

[node name="Monster" parent="." instance=ExtResource("2_gct2b")]
position = Vector2(920, 341)
