[gd_scene load_steps=4 format=3 uid="uid://bhubctfrt8pu4"]

[ext_resource type="Script" path="res://entities/player/scripts/player.gd" id="1_gjsqj"]
[ext_resource type="Texture2D" uid="uid://if2cw0jqaor8" path="res://icon.svg" id="2_vbojf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxwle"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gjsqj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vbojf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nxwle")
